MAIL_USERNAME=csmatiperreng@gmail.com
MAIL_PASSWORD=mawv jrfv ofdc itkk
MAIL_FROM=King Barber <csmatiperreng@gmail.com>
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
WHATSAPP_TOKEN=EAAWJNW1o2k8BQbVNIMUUF2rqgAWjQCQ68fUUDtFpZBVKBO1XoaRi6NMP9vGLyIIOIiIodxwZAAYzuZASKMXVNKY5wHe1hGk2h5pfDur9HRHJKd4EgroIVhPoATYa9b1uT58bqEeKrjHVwUADwfu5k3IeI1gvzmJFKVCFT09R57xAqjTd5y5ZC8ZCMq73g7xIa1sDaQDlptzdnZAsnJvztIU5PfzrvOcqwaZBzqbi4Q0j4mgZB1PnUFUcb6WBXq79DvJnGxwrSprZCZAvFg1zDYWoosgPMZB
WHATSAPP_PHONE_NUMBER_ID=924787384050963
